<head>
    {% load static %}
    <meta name="author" content="dipshit">
    <title>Friends</title>
    <!-- Compiled and minified CSS -->
    <link href="{% static 'main/css/materialize.css' %}" rel="stylesheet">
    <!--Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Compressed CSS -->
    <!-- <link href="{% static 'main/css/foundation.css' %}" rel="stylesheet"> -->
    <!-- Compressed JavaScript -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script> -->
    <style>
      /* body{
        background-color: #ece9e6;
        background-image: -webkit-linear-gradient(62deg, #ece9e6 0%, #ffffff 100%);
        background-image: -moz-linear-gradient(62deg, #ece9e6 0%, #ffffff 100%);
        background-image: -o-linear-gradient(62deg, #ece9e6 0%, #ffffff 100%);
        background-image: linear-gradient(62deg, #ece9e6 0%, #ffffff 100%);
      } */
      /* nav{
        background-color: #232526;
        background-image: -webkit-linear-gradient(62deg, #232526 0%, #414345 100%);
        background-image: -moz-linear-gradient(62deg, #232526 0%, #414345 100%);
        background-image: -o-linear-gradient(62deg, #232526 0%, #414345 100%);
        background-image: linear-gradient(62deg, #232526 0%, #414345 100%);
      } */
      /* button{
        border-radius: 25px;
        background-color: #232526;
        background-image: -webkit-linear-gradient(62deg, #232526 0%, #414345 100%);
        background-image: -moz-linear-gradient(62deg, #232526 0%, #414345 100%);
        background-image: -o-linear-gradient(62deg, #232526 0%, #414345 100%);
        background-image: linear-gradient(62deg, #232526 0%, #414345 100%);
      } */
    </style>
  </head>
  <body style="background-color:#333333;">
    <nav>
      <div class="nav-wrapper">
        <a href="/main/" class="brand-logo" style="margin-left: 1%;"><i class="large material-icons" style="color: #333333;">person_add</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          {% include 'main/includes/navbar_items.html' %}
        </ul>
      </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    {% include 'main/includes/messaging.html' %}
  </body>
